<!DOCTYPE html>
<html>
<head>
  <title>Exes and Oh's</title>
  <body style="background-color:beige"></body>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>The Exes and Oh's!</header>

<div id="board">

  <div>
    <button id="sq1"></button>
    <button id="sq2"></button>
    <button id="sq3"></button>
  </div>

  <div>
    <button id="sq4"></button>
    <button id="sq5"></button>
    <button id="sq6"></button>
  </div>

  <div>
    <button id="sq7"></button>
    <button id="sq8"></button>
    <button id="sq9"></button>
  </div>

  <div id="playerMessage">Urg... I need my boxes centered!!</p>

</div>
  <script src="script.js"></script>
</body>
</html>
